<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/dashboard">
            <i class="fas fa-calendar-alt me-2"></i>
            Manajemen Kegiatan
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Main Navigation Menu -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">
                        <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/kegiatan">
                        <i class="fas fa-calendar me-1"></i>Kegiatan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/anggota">
                        <i class="fas fa-users me-1"></i>Anggota
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/laporan">
                        <i class="fas fa-chart-bar me-1"></i>Laporan
                    </a>
                </li>
                
                <!-- User Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-1"></i>{{ session.get('user_name', 'User') }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <span class="dropdown-item-text text-muted">
                                <i class="fas fa-envelope me-1"></i>{{ session.get('user_email', 'user@example.com') }}
                            </span>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <form action="/logout" method="POST" class="d-inline">
                                <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                                <button type="submit" class="dropdown-item text-danger">
                                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                                </button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav> 